In [1]:
import pandas as pd
from sklearn.metrics import accuracy_score
dataset = pd.read_csv("data/dataset_train.csv")

In [2]:
def encode_dataset_2(dataframe):
    dataframe["workclass"] = dataframe["workclass"].map({'Private': 0, 'Self-emp-not-inc': 1,'Local-gov': 2, '?':0,'State-gov': 4, 'Self-emp-inc': 5, 'Federal-gov': 6, 'Without-pay': 7,'Never-worked':8 })
    dataframe["education"] = dataframe["education"].map({'HS-grad': 0, 'Some-college': 1,'Bachelors': 2, '?':0,'Masters': 4, 'Assoc-voc': 5, '11th': 6, 'Assoc-acdm': 7,'10th':8, '7th-8th': 9,'Prof-school':10, '9th': 10, '12th': 11,'Doctorate': 12,'5th-6th': 13, '1st-4th': 14,'Preschool': 15   })
    dataframe["marital-status"] = dataframe["marital-status"].map({'Married-civ-spouse': 0, 'Never-married': 1, 'Divorced': 2,'Widowed': 3, 'Separated': 4, 'Married-spouse-absent': 5,'Married-AF-spouse': 6 })
    dataframe["occupation"] = dataframe["occupation"].map({'Prof-specialty': 0, 'Craft-repair': 1, 'Exec-managerial': 2,'Adm-clerical': 3, 'Sales': 4, 'Other-service': 5,'Machine-op-inspct': 6, '?': 0,'Transport-moving': 8, 'Handlers-cleaners': 9,'Farming-fishing': 10,'Tech-support': 11,'Protective-serv': 12,'Priv-house-serv': 13, 'Armed-Forces': 14})
    dataframe["relationship"] = dataframe["relationship"].map({'Husband': 0, 'Not-in-family': 1,'Own-child': 2, 'Wife':3,'Other-relative': 4, 'Unmarried': 5})
    dataframe["race"] = dataframe["race"].map({'White': 0, 'Black': 1,'Asian-Pac-Islander': 2, 'Amer-Indian-Eskimo':3,'Other': 4})
    dataframe["gender"] = dataframe["gender"].map({'Male': 1, 'Female': 0})
#     dataframe["native-country"] = dataframe["native-country"].replace(['United-States', '?'], 0)
#     dataframe["native-country"] = dataframe["native-country"].replace(['Mexico', 'Philippines', 'Puerto-Rico', 'Canada', 'Germany', 'El-Salvador', 'Cuba', 'India', 'England', 'China', 'Dominican-Republic', 'Italy', 'South', 'Columbia', 'Japan', 'Jamaica', 'Poland', 'Guatemala', 'Haiti', 'Vietnam', 'Taiwan', 'Iran', 'Portugal', 'Ecuador', 'Nicaragua', 'Greece', 'Peru', 'Ireland', 'France', 'Cambodia', 'Thailand', 'Hong', 'Trinadad&Tobago', 'Honduras', 'Laos', 'Outlying-US(Guam-USVI-etc)', 'Yugoslavia', 'Hungary', 'Scotland', 'Holand-Netherlands'], 1)
    dataframe["native-country"] = dataframe["native-country"].map({'Mexico':3 ,'Puerto-Rico':3 ,'El-Salvador':3 ,'Dominican-Republic':3 ,'Columbia':3, 'United-States' :0 , '?' :0 , 'Cuba':1, 'Philippines' :1 , 'Germany' :1 , 'China' :1 , 'India' :1 , 'England' :1 , 'Jamaica' :1 , 'South' :1 , 'Guatemala' :1 , 'Vietnam' :1 , 'Poland' :1 , 'Italy' :1 , 'Haiti' :1 , 'Portugal' :1 , 'Japan' :1 , 'Peru' :1 , 'Taiwan' :1 , 'Nicaragua' :1 , 'Ecuador' :1 , 'Iran' :1 , 'Greece' :1 , 'Thailand' :1, 'Trinadad&Tobago' :1 , 'Outlying-US(Guam-USVI-etc)' :1 , 'Cambodia' :1 , 'Ireland': 1 , 'Laos' :1 , 'France' :2 , 'Hong' :2 , 'Honduras' :2 , 'Scotland' :2 , 'Yugoslavia' :2 , 'Hungary' :2 , 'Holand-Netherlands':2, 'Canada':3})
    dataframe["income"] = dataframe["income"].map({'<=50K':0, '>50K':1})
    return dataframe

In [3]:
dataset_encode = encode_dataset_2(dataset)

In [4]:
dataset_encode.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,67,0,101761,1,10,0,0,0,0,1,0,0,40,0,1
1,57,0,190942,14,2,3,13,1,1,0,0,0,30,0,0
2,27,0,141545,0,9,0,8,0,0,1,0,1902,45,0,0
3,61,1,392694,1,10,2,2,1,0,1,0,0,50,0,1
4,34,4,327902,2,13,0,0,0,0,1,0,0,55,0,0

In [5]:
def data_onehot_encode(column):
    max_n = column.max()
    list_vector = []
    column_name = column.name
    list_column = []
    for i in range(max_n+1):
        list_column.append(column_name+str(i))
    for encode_number in column:
        new_vector = []
        for i in range(max_n + 1):
            if(i==encode_number):
                new_vector.append(1)
            else:
                new_vector.append(0)
        list_vector.append(new_vector)
    return pd.DataFrame(list_vector, columns = list_column)

In [6]:
def combine_onehot_encode(dataframe):
    workclass = data_onehot_encode(dataframe["workclass"])
    education = data_onehot_encode(dataframe["education"])
    marital_status = data_onehot_encode(dataframe["marital-status"])
    occupation = data_onehot_encode(dataframe["occupation"])
    relationship = data_onehot_encode(dataframe["relationship"])
    gender = data_onehot_encode(dataframe["gender"])
    native_country = data_onehot_encode(dataframe["native-country"])
    race = data_onehot_encode(dataframe["race"])
    new_df = pd.concat([workclass,education,marital_status,occupation,relationship,gender,native_country,race],axis=1)
    new_df["age"] = (dataframe["age"]-17)/73
    new_df["educational-num"] = (dataframe["educational-num"]-1)/15
    new_df["hours-per-week"]  = dataframe["hours-per-week"].apply(lambda x: 1 if x > 80 else (x-1)/80)
    new_df["fnlwgt"] = dataframe["fnlwgt"].apply(lambda x: 1 if x > 700000 else (x-12285)/787715)
    new_df["income"] = dataframe["income"]
    return new_df

In [7]:
new_dataframe = combine_onehot_encode(dataset_encode)

In [8]:
new_dataframe.head()

,workclass0,workclass1,workclass2,workclass3,workclass4,workclass5,workclass6,workclass7,workclass8,education0,...,race0,race1,race2,race3,race4,age,educational-num,hours-per-week,fnlwgt,income
0,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0.684932,0.600000,0.4875,0.113589,1
1,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0.547945,0.066667,0.3625,0.226804,0
2,1,0,0,0,0,0,0,0,0,1,...,1,0,0,0,0,0.136986,0.533333,0.5500,0.164095,0
3,0,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0.602740,0.600000,0.6125,0.482927,1
4,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0.232877,0.800000,0.6750,0.400674,0

In [9]:
def write_livsvm_format(filename, xdata, ylabel):
    fulltext = ""
    for index, row in xdata.iterrows():
        new_row = str(ylabel[index])
        for i, item in enumerate(row):
            new_row +=(" "+str(i+1)+":"+str(item))
        new_row+="\n"
        fulltext+=new_row
    with open(filename, mode='wt', encoding='utf-8') as myfile:
        myfile.write(fulltext)

In [10]:
X_dts = new_dataframe.drop('income', axis=1)
y_dts = new_dataframe['income']

In [11]:
# write_livsvm_format("svm_onehot.train", X_dts, y_dts)

In [12]:
p_test = pd.read_csv("data/p_test.csv")
ptest_encode = encode_dataset_2(p_test)
new_ptest = combine_onehot_encode(ptest_encode)
p_x = new_dataframe.drop('income', axis=1)
p_y = new_dataframe['income']

In [13]:
X_dts.head()

,workclass0,workclass1,workclass2,workclass3,workclass4,workclass5,workclass6,workclass7,workclass8,education0,...,native-country3,race0,race1,race2,race3,race4,age,educational-num,hours-per-week,fnlwgt
0,1,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0.684932,0.600000,0.4875,0.113589
1,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0.547945,0.066667,0.3625,0.226804
2,1,0,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0.136986,0.533333,0.5500,0.164095
3,0,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0.602740,0.600000,0.6125,0.482927
4,0,0,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0.232877,0.800000,0.6750,0.400674